<RCC>
  <qresource prefix="pixmaps">
    <file>originals/PulseSchemaBipolarBurst.png</file>
    <file>originals/PulseSchemaBipolarNoBurst.png</file>
    <file>originals/PulseSchemaMonopolarBurst.png</file>
    <file>originals/PulseSchemaMonopolarNoBurst.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>originals/waveform.png</file>
    <file>originals/pulse_train.png</file>
    <file>originals/about</file>
    <file>originals/exit</file>
    <file>originals/cancel</file>
    <file>originals/disconnected</file>
    <file>originals/connected</file>
    <file>originals/lightning</file>
  </qresource>
</RCC>
