<RCC>
  <qresource prefix="pixmaps">
    <file>PulseSchemaBipolarBurst.png</file>
    <file>PulseSchemaBipolarNoBurst.png</file>
    <file>PulseSchemaMonopolarBurst.png</file>
    <file>PulseSchemaMonopolarNoBurst.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>waveform.png</file>
    <file>pulse_train.png</file>
    <file>about</file>
    <file>exit</file>
    <file>cancel</file>
    <file>disconnected</file>
    <file>connected</file>
    <file>lightning</file>
  </qresource>
</RCC>
